<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <td>
                <table cellspacing="10">
                    <tr>
                        <td>Java</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>C</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Bootstrap framework</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Data Structure</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>DBMS</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
            
                </table>
            </td>
            <td>
                <table cellspacing="10">
                    <tr>
                        <td>Java</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>C</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Bootstrap framework</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Data Structure</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>DBMS</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
            
                </table>
            </td>

        </tr>
         

    </table>
    
</body>
</html>